<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualidad</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color:#F0F8FF;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF6347;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            margin: 20px;
            color: Black;
            text-align: justify;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            background-color: #32CD32;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 1.2em;
            margin: 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #28A745;
        }

        footer {
            background-color: #ff6b6b;
            color: white;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            font-size: 1.2em;
            text-decoration: none;
            color: #333;
        }

        p.bienvenida {
            text-align: center;
            font-size: 1.5em;
            margin: 0 auto;
            max-width: 100%;
        }

       

        .image-caption {
            font-size: 1em;
            color: #000080;
            text-align: center;
        }

        .clearfix {
            clear: both;
        }
		
		    .table-container {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }
		  table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

       

    </style>
</head>
<body>

    <header>
        <h1>Actualidad de la Fórmula 1</h1>
    </header>
    
    <nav>
        <a href="index.html">Inicio</a> 
        <a href="Historia.html">Historia</a>
        <a href="Actualidad.html">Actualidad</a>
        <a href="Campeones.html">Campeones</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
	
	<h2>¡Que está sucediendo esta temporada?? 🏎️💨</h2>
	
	<div id="max">
    <div class="slide active">
        <img src="max.jpg" alt="max">
        
    </div>
	<p>La temporada 2024 de la Fórmula 1 ha sido emocionante e impredecible, con varios equipos destacando y compitiendo por las victorias. Red Bull, que ha dominado en años anteriores, está enfrentando serios problemas de rendimiento y política interna. Esto ha permitido a equipos como McLaren destacarse, situándose como los principales contendientes tanto en el campeonato de pilotos como de constructores. Actualmente, Lando Norris está presionando a Max Verstappen en la lucha por el título de pilotos, mientras McLaren ha superado a Red Bull en el campeonato de constructores, gracias a su consistencia y mejoras en los últimos Grandes Premios.</p>
    </div>
	<div id="norris">
    <div class="slide active">
        <img src="norris1.jpg" alt="norris">
        
    </div>
	
    <p>La inestabilidad en Red Bull, que incluye problemas internos y cambios en su alineación de pilotos, ha afectado a su rendimiento, siendo McLaren ahora la escudería más fuerte en la recta final de la temporada. Por su parte, Max Verstappen aún lidera el campeonato de pilotos, pero con una ventaja más ajustada que en años anteriores, mientras que Sergio Pérez ha tenido dificultades para mantener su puesto en el equipo.</p>
    </div>
    <p>Con seis carreras restantes, el desenlace es todavía incierto y promete ser una de las finales más intensas de los últimos años.</p>
	
	<h2>Clasificación de constructores</h2>
	<table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>McLaren</td>
                <td>516</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Red Bull Racing</td>
                <td>475</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ferrari</td>
                <td>441</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mecedes</td>
                <td>329</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Aston Martin</td>
                <td>86</td>
            </tr>
            <tr>
                <td>6</td>
                <td>RB</td>
                <td>34</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Haas</td>
                <td>31</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Williams</td>
                <td>16</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Alpine</td>
                <td>13</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Kick Sauber</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

   

    

    <footer>
        <p>2024 Telmo Olarreaga Frias. Todos los derechos reservados.</p>
    </footer>

</body>
</html>

