<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Fórmula 1</title>
    <style>
        body {
            font-family: 'Roboto', cursive, sans-serif;
            background-color:#F0F8FF;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF6347   ;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            margin: 20px;
            color: Black  ;
			text-align: justify;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
        }

        button {
            background-color: #32CD32 ;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 1.2em;
            margin: 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #28A745 ;
        }

        footer {
            background-color: #ff6b6b;
            color: white;
            padding: 10px;
            position: relative;
            width: 100%;
            clear: both;
        }
		nav{
		text-align: center;
		margin-bottom: 20px;
		}
		
		
    nav a {
        margin: 0 15px; 
        font-size: 1.2em; 
        text-decoration: none; 
        color: #333; 
    }

    p.bienvenida {
        text-align: center; 
        font-size: 1.5em;
        margin: 0 auto; 
        max-width: 100%; 
    }
	
	.image-left {
            float: left;
            width: 300px;
            margin-right: 20px;
			
        }

        .image-right {
            float: right;
            width: 300px;
            margin-left: 20px;
			position: relative;
			top: -20px;
        }

        .image-left img, .image-right img {
            width: 100%;
            height: 200px; 
            object-fit: cover;
            border-radius: 10px;
        }

        .image-caption {
            font-size: 1em;
            color: #000080;
            text-align: center;
        }

        .clearfix {
            clear: both;
        }
		.gallery-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px; 
            max-width: 1200px;
            margin: 0 auto; 
            padding: 20px;
        }

        
        .gallery-container img {
            width: 100%;
            height: 200px;
            object-fit: cover; 
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Historia de la Fórmula 1</h1>
    </header>
	
	<nav>
	    <a href="index.html">Inicio</a> 
        <a href="Historia.html">Historia</a>
        <a href="Actualidad.html">Actualidad</a>
        <a href="Campeones.html">Campeones</a>
        <a href="Contacto.html">Contacto</a>
	
	</nav>

    <p>¡Bienvenido al apartado de la historia de este gran deporte! 🏎️💨</p>
	<div id="monaco1">
    <div class="slide active">
        <img src="monaco50s.webp" alt="Monaco">
        
    </div>
	</div>
	

<p>
La Fórmula 1, considerada la categoría más prestigiosa del automovilismo, nació oficialmente en 1950, cuando la Federación Internacional del Automóvil (FIA) estableció el primer Campeonato Mundial de Pilotos. Su origen se remonta a las primeras carreras de Grand Prix celebradas en Europa a principios del siglo XX, pero fue después de la Segunda Guerra Mundial cuando se formalizó el reglamento y se creó una competencia unificada. La primera carrera de Fórmula 1 se disputó en el Circuito de Silverstone, Reino Unido, el 13 de mayo de 1950, y el italiano Giuseppe Farina, conduciendo un Alfa Romeo, se coronó como el primer campeón del mundo. Desde entonces, la Fórmula 1 ha evolucionado para convertirse en un evento global, con equipos de gran renombre como Ferrari, McLaren, Mercedes y Red Bull, compitiendo en algunos de los circuitos más desafiantes y emocionantes del mundo.</p>
    
	<div id="monaco2">
    <div class="slide active">
        <img src="monzaAlonso.webp" alt="Monaco">
        
    </div>
	</div>
	
	<p>A lo largo de su historia, la Fórmula 1 ha sido testigo de importantes avances tecnológicos y de seguridad, y ha visto surgir a algunos de los pilotos más icónicos del deporte, como Juan Manuel Fangio, Ayrton Senna, Michael Schumacher y Fernando Alonso Diaz. En sus primeras décadas, la F1 estaba marcada por la innovación mecánica y los constantes riesgos, con muchos accidentes trágicos que impulsaron mejoras en la seguridad. A medida que la tecnología avanzaba, los autos se volvieron más rápidos y complejos, con la incorporación de motores híbridos y sofisticados sistemas aerodinámicos en la actualidad. La Fórmula 1 sigue siendo una de las competencias deportivas más vistas y un referente en el mundo del automovilismo, uniendo a fanáticos de todo el planeta a través de la velocidad, la estrategia y la habilidad de los mejores pilotos del mundo.

    <h2>Evolución de los Coches por Decadas</h2>
	
	
	   <div class="gallery-container">
        <img src="50s.webp" alt="Años 50">
        <img src="60s.webp" alt="Años 1960">
        <img src="70s.webp" alt="Años 1970">
        <img src="80s.webp" alt="Años 1980">
        <img src="90s.jfif" alt="Años 1990">
        <img src="20s.jpg" alt="Años 2000">
        <img src="10s.jfif" alt="Años 2010">
        <img src="202s.jpg" alt="Años 2020">
    </div>
	
   

    <footer>
        <p>2024 Telmo Olarreaga Frias. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
