<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body {
            font-family: 'Roboto', cursive, sans-serif;
            background-color:#F0F8FF;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF6347   ;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            margin: 20px;
            color: black   ;
			text-align: justify;
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
        }

        button {
            background-color: #32CD32 ;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 1.2em;
            margin: 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #28A745 ;
        }

        footer {
            background-color: #ff6b6b;
            color: white;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
		nav{
		text-align: center;
		margin-bottom: 20px;
		}
		
		
    nav a {
        margin: 0 15px; 
        font-size: 1.2em; 
        text-decoration: none; 
        color: #333; 
    }

    p.bienvenida {
        text-align: center; 
        font-size: 1.5em;
        margin: 0 auto; 
        max-width: 100%; 
    }
	
	

    .clearfix {
            clear: both;
        }

    </style>
</head>
<body>

    <header>
        <h1>Fórmula 1</h1>
    </header>
	
	<nav>
	    <a href="index.html">Inicio</a> 
        <a href="Historia.html">Historia</a>
        <a href="Actualidad.html">Actualidad</a>
        <a href="Campeones.html">Campeones</a>
        <a href="Contacto.html">Contacto</a>
	
	</nav>

    <h2>¡Bienvenido a la experiencia definitiva de Fórmula 1! 🏎️💨</h2>
	
	<div id="spa">
    <div class="slide active">
        <img src="spa.jpg" alt="Spa">
        
    </div>
	</div>
	<p>Nos alegra tenerte en nuestra comunidad, donde los verdaderos apasionados del automovilismo se reúnen para vivir la emoción del deporte más veloz del mundo. Aquí encontrarás las últimas noticias, análisis de carreras, entrevistas exclusivas y todo lo que necesitas saber sobre pilotos, equipos y circuitos icónicos.

Prepárate para sentir la adrenalina de cada vuelta, desde los pits hasta la bandera a cuadros. Únete a nosotros y disfruta del espectáculo que solo la Fórmula 1 puede ofrecer.

¡Ponte el cinturón y que comience la carrera!</p>

  <div id="ferrari">
    <div class="slide active">
        <img src="ferrari.jpg" alt="Ferrari">
        
    </div>
	</div>


    <p>Nos enorgullecemos de ofrecerte una plataforma donde la pasión por la Fórmula 1 cobra vida. Ya seas un seguidor de las grandes leyendas del pasado o estés aquí para animar a los campeones de la nueva generación, encontrarás todo lo que necesitas para mantenerte al tanto de cada carrera, cada adelantamiento y cada historia que hace de este deporte algo inigualable. Explora noticias exclusivas, análisis detallados, datos históricos y participa en debates con otros fanáticos como tú. ¡Este es tu espacio, hecho para los que viven y respiran Fórmula 1!. Si deseas obtener mas informacion y noticias semanales, ve a al apartado de contacto o presione <a href = "Contacto.html">aqui</a>           


 </p>

    

    <footer>
        <p>2024 Telmo Olarreaga Frias. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
